programa
{
	
	funcao inicio()
	{
	inteiro a, b, c
	     escreva (" Entre com tres valores ")
	leia (a, b, c)
	se ( a==b e b==c e a==c ) 
		escreva (" triângulo equilátero ")
		senao se ( a==b ou b==c ou a==c )
		escreva (" Triângulo Isóceles ")
		senao
		escreva (" Triângulo Escanelo ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */