programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Digite o primeiro numero:")
		leia (num1)
		escreva ("Digite o segundo numero:")
		leia (num2)
		se (num1<num2){
		escreva (" A ordem crescente é:", num1, "<", num2)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */